NEXT_PUBLIC_SUPABASE_URL="https://oxdgclbvpdrhxuwpbwmm.supabase.co"
SUPABASE_ADMIN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZGdjbGJ2cGRyaHh1d3Bid21tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NzM5MDA4MCwiZXhwIjoxOTgyOTY2MDgwfQ.bFXdIaIp43l5s4Sr_9EXKDuVb_BaBmrKtwoPDIirI60"
